# Hanjie.NET

./: .gitignore
Hanjie.NET/: Hanjie.NET.sln
src/Hanjie.NET/: Build.fs  paket.dependencies
src/Hanjie.NET/.config/: dotnet-tools.json
src/Hanjie.NET/src/Client/: App.fs  Client.fsproj  Image.fs  Index.fs  paket.references
src/Hanjie.NET/src/Client/IndexModules/: Greeting.fs  Todo.fs
src/Hanjie.NET/src/Client/Modules/Image/: Image.fs
src/Hanjie.NET/src/Client/Modules/Index/: Greeting.fs  Index.fs
src/Hanjie.NET/src/Client/Modules/Todo/: TodoList.fs
src/Hanjie.NET/src/Server/: ImageApi.fs  Server.fs  Server.fsproj
src/Hanjie.NET/src/Shared/: ImageProcessing.fs  Shared.fs  Shared.fsproj
src/Hanjie.NET/tests/Client/: Client.Tests.fs  index.html
src/scripts/: Img2Hanjie.fsx
src/server/: Hanjie.NET.sln
src/server/Hanjie.NET.Server/: Hanjie.NET.Server.fsproj  Program.fs  web.config
